# security-center

./: .gitignore  pom.xml
app-a/: pom.xml
app-a/src/main/java/org/tubetrue01/app_a/: AppAApplication.java
app-a/src/main/java/org/tubetrue01/app_a/controller/: UserController.java
app-a/src/main/resources/: application.yml
auth-starter/: .gitignore  README.md  pom.xml
auth-starter/src/main/java/com/gaolv/user/auth/: AuthAutoConfiguration.java
auth-starter/src/main/java/com/gaolv/user/auth/configuration/: SpringSecurityConfiguration.java
auth-starter/src/main/java/com/gaolv/user/auth/entrypoint/: AuthenticationCustomizeEntryPoint.java
auth-starter/src/main/java/com/gaolv/user/auth/filter/: LoginFilter.java
auth-starter/src/main/java/com/gaolv/user/auth/handler/: AuthAccessDeniedHandler.java
auth-starter/src/main/java/com/gaolv/user/auth/rbac/: RbacService.java  RbacServiceImpl.java
bs-user-auth/: pom.xml
bs-user-auth/src/main/java/com/gaolv/user/auth/: AuthSecurityConfiguration.java
bs-user-auth/src/main/java/com/gaolv/user/auth/authenticator/: Authenticator.java
bs-user-auth/src/main/java/com/gaolv/user/auth/base/: AuthenticatedToken.java  AuthenticatedUser.java  RequestWrapper.java
bs-user-auth/src/main/java/com/gaolv/user/auth/configuration/: SpringSecurityConfiguration.java
bs-user-auth/src/main/java/com/gaolv/user/auth/context/: AuthenticationContextHolder.java
bs-user-auth/src/main/java/com/gaolv/user/auth/entrypoint/: AuthCenterEntryPoint.java
bs-user-auth/src/main/java/com/gaolv/user/auth/enums/: AuthType.java  ClientType.java  DecodeType.java
bs-user-auth/src/main/java/com/gaolv/user/auth/exception/: AuthCenterException.java
bs-user-auth/src/main/java/com/gaolv/user/auth/filter/: AuthCenterFilter.java
bs-user-auth/src/main/java/com/gaolv/user/auth/handler/: AuthCenterLoginFailureHandler.java  AuthCenterLoginSuccessHandler.java  AuthCenterLogoutSuccessHandler.java
bs-user-auth/src/main/java/com/gaolv/user/auth/service/: AuthCenterProvider.java  AuthCenterServiceImpl.java
bs-user-auth/src/main/java/com/gaolv/user/auth/service/rbac/: RbacService.java
bs-user-auth/src/main/java/com/gaolv/user/auth/service/rbac/impl/: RbacServiceImpl.java
client-a/: pom.xml
client-a/src/main/java/org/tubetrue01/clienta/configuration/: SpringSecurityConfig.java
client-a/src/main/resources/: application.yml
client-a/src/org/tubetrue01/clienta/: ClientAApplication.java
client-a/src/org/tubetrue01/clienta/controller/: UserController.java
common/: pom.xml
common/src/main/java/org/tubetrue01/: AutoConfiguration.java
common/src/main/java/org/tubetrue01/configuration/: RedisConfiguration.java  SecurityConfigProperties.java
common/src/main/java/org/tubetrue01/utils/: Config.java  ResultRtn.java  StatusCode.java  Utils.java
user-center/: pom.xml
user-center/src/main/java/org/tubetrue01/usercenter/: UserCenterApplication.java
user-center/src/main/java/org/tubetrue01/usercenter/configuration/: RedisConfiguration.java  SpringSecurityConfig.java
user-center/src/main/java/org/tubetrue01/usercenter/configuration/auth/: SpringSecurityConfig.java
user-center/src/main/java/org/tubetrue01/usercenter/configuration/auth/filter/: LoginForJsonFilter.java
user-center/src/main/java/org/tubetrue01/usercenter/configuration/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessCustomerHandler.java  LogoutSuccessCustomizeHandler.java
user-center/src/main/java/org/tubetrue01/usercenter/configuration/auth/login/: LoginForJsonAuthenticationFilter.java  LoginForJsonFilter.java
user-center/src/main/java/org/tubetrue01/usercenter/configuration/auth/rbac/: RBACService.java  RBACServiceImpl.java
user-center/src/main/java/org/tubetrue01/usercenter/configuration/auth/sms/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeCheckFilter.java  SmsCodeException.java  SmsCodeFilter.java  SmsServiceImpl.java  ValidateSmsCodeException.java
user-center/src/main/java/org/tubetrue01/usercenter/configuration/rbac/: RBACService.java  RBACServiceImpl.java
user-center/src/main/java/org/tubetrue01/usercenter/controller/: RoleController.java  SmsController.java  UserController.java
user-center/src/main/java/org/tubetrue01/usercenter/handler/: FailureHandler.java  SuccessHandler.java
user-center/src/main/java/org/tubetrue01/usercenter/mapper/: BaseMapper.java  InterfaceInfoMapper.java  RoleInfoInterfaceInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
user-center/src/main/java/org/tubetrue01/usercenter/pojo/: InterfaceInfo.java  RoleInfo.java  SmsCode.java  UserInfo.java
user-center/src/main/java/org/tubetrue01/usercenter/service/: AbstractBaseServiceImpl.java  BaseService.java  InterfaceInfoService.java  RoleInfoService.java  RoleInfoServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
user-center/src/main/java/org/tubetrue01/usercenter/service/impl/: AbstractBaseServiceImpl.java  InterfaceInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
user-center/src/main/java/org/tubetrue01/usercenter/utils/: ResultRtn.java  StatusCode.java  Utils.java
user-center/src/main/java/org/zpf/usercenter/: UserCenterApplication.java
user-center/src/main/java/org/zpf/usercenter/configuration/: SpringSecurityConfig.java
user-center/src/main/java/org/zpf/usercenter/controller/: UserController.java
user-center/src/main/java/org/zpf/usercenter/handler/: FailureHandler.java  SuccessHandler.java
user-center/src/main/java/org/zpf/usercenter/mapper/: PermissionMapper.java  UserMapper.java
user-center/src/main/java/org/zpf/usercenter/pojo/: User.java
user-center/src/main/java/org/zpf/usercenter/service/: UserServiceImpl.java
user-center/src/main/resources/: application.yml  log4j2.xml  security.sql
user-center/src/main/resources/org/tubetrue01/usercenter/mapper/: InterfaceInfoMapper.xml  RoleInfoInterfaceInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
user-center/src/main/resources/static/: login.html
(+11 files in other folders)
