<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tubetrue01</groupId>
        <artifactId>security-center</artifactId>
        <version>${revision.version}</version>
    </parent>

    <artifactId>bs-user-auth</artifactId>
    <name>bs-user-auth</name>
    <description>认证中心服务</description>

    <dependencies>
        <!-- 引入 Servlet 支持-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
